
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left; /* Center the cards horizontally */
  }
  
  .card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;
    background-color: white; /* Pure white */
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .card-header {
    height:13%;
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  
  .card-title {
    margin: 0;
    width: auto; 
    height: auto;
    padding: 10px 15px; 
    background-color: #3f50b5; 
    color: #fffdfd; 
    font-weight: bold; 
    border-top-left-radius: 8px; /* Match card border radius */
    border-top-right-radius: 8px;
  }

  .card-body {
    padding: 20px;
    position: relative;
    margin-top: 10px;
    overflow-y: scroll;
  }
  
  
  .card-new {
    display: flex;
    justify-content: center;
    align-items: center; /* Vertically align content */
    background-color: white; 
    border: 2px dashed #ccc; 
  }
  
  /* Media Queries for Responsiveness */
  @media (min-width: 1200px) { /* Large screens */
    .card {
      width: calc(33.33% - 80px);  /* 1/3 of screen width (accounting for 20px margins) */
      height: calc(50vh - 40px);   /* 1/2 of viewport height (accounting for margins) */
    }
  }
  
  @media (min-width: 768px) and (max-width: 1199px) { /* Medium screens */
    .card {
      width: calc(50% - 80px);     /* 1/2 of screen width */
      height: calc(50vh - 40px);   /* 1/2 of viewport height */
    }
  }
  
  @media (max-width: 767px) { /* Small screens */
    .card {
      width: 100%;                 /* Full screen width */
      height: calc(50vh - 40px);   /* 1/2 of viewport height */
    }
  }
  
